appName: stoatchat-api
image:
  repository: ghcr.io/stoatchat/api
  tag: {{ index (.Values.stoatchatImageOverrides | default dict) "api" | default .Values.stoatchatImageTag | quote }}

services:
  - name: http
    port: 14702
    targetPort: 14702

ingress:
  enabled: true
  path: /api/
  pathType: Prefix
  host: {{ .Values._common.ingress.host }}
  className: {{ .Values._common.ingress.className }}
  tlsSecret: {{ .Values._common.ingress.tlsSecret }}
  tlsIssuer: {{ .Values._common.ingress.tlsIssuer }}
