appName: stoatchat-client
image:
  repository: {{ .Values.clientImage.repository | quote }}
  tag: {{ .Values.clientImage.tag | quote }}
  pullPolicy: Always

services:
  - name: http
    port: 5000
    targetPort: 5000

mountRevoltToml: false

env:
  REVOLT_PUBLIC_URL: {{ printf "https://%s/api" .Values.domain | quote }}

ingress:
  enabled: true
  path: /
  pathType: Prefix
  host: {{ .Values.domain }}
  className: {{ .Values.ingress.className }}
  tlsSecret: {{ .Values.tls.secretName }}
  tlsIssuer: {{ .Values.tls.issuer }}
