appName: stoatchat-file-server
image:
  repository: ghcr.io/stoatchat/file-server
  tag: {{ index (.Values.stoatchatImageOverrides | default dict) "fileServer" | default .Values.stoatchatImageTag | quote }}

services:
  - name: http
    port: 14704
    targetPort: 14704

{{- if eq .Values.s3.provider "oos" }}
env:
  AWS_REQUEST_CHECKSUM_CALCULATION: WHEN_REQUIRED
  AWS_RESPONSE_CHECKSUM_VALIDATION: WHEN_REQUIRED
{{- end }}

ingress:
  enabled: true
  path: /autumn/
  pathType: Prefix
  host: {{ .Values.domain }}
  className: {{ .Values.ingress.className }}
  tlsSecret: {{ .Values.tls.secretName }}
  tlsIssuer: {{ .Values.tls.issuer }}
  extraPaths:
    - path: /attachments/
      pathType: Prefix
    - path: /avatars/
      pathType: Prefix
    - path: /backgrounds/
      pathType: Prefix
    - path: /icons/
      pathType: Prefix
    - path: /banners/
      pathType: Prefix
    - path: /emojis/
      pathType: Prefix
